[gd_scene load_steps=5 format=3 uid="uid://c42qorabms1pu"]

[ext_resource type="Script" uid="uid://cq8exb3y50hw" path="res://testing/interactions/menu_option.gd" id="1_cyw83"]
[ext_resource type="Script" uid="uid://bbpn8ap46phii" path="res://addons/gui3d/behaviors/ui_behavior.gd" id="2_mhga0"]
[ext_resource type="Resource" uid="uid://8ak4bgbhtced" path="res://testing/behaviors/scaling_behavior.tres" id="3_utpi1"]

[sub_resource type="QuadMesh" id="QuadMesh_riprh"]

[node name="MenuOption" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_riprh")
script = ExtResource("1_cyw83")
foc_whl_behaviors = Array[ExtResource("2_mhga0")]([ExtResource("3_utpi1")])
