[gd_scene load_steps=3 format=3 uid="uid://cj3kjmierp73k"]

[ext_resource type="Script" uid="uid://5f1f8n1nmxta" path="res://addons/gui3d/ui_element_3d/ui_element_3d.gd" id="1_vwp0v"]

[sub_resource type="QuadMesh" id="QuadMesh_j85yx"]

[node name="UIElement3D" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_j85yx")
script = ExtResource("1_vwp0v")
metadata/_custom_type_script = "uid://5f1f8n1nmxta"
